{
  "rewrites": [
    { "source": "/Home", "destination": "/index.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/aboutus", "destination": "/aboutus.html" },
    { "source": "/contactus", "destination": "/contactus.html" },
    { "source": "/blogs", "destination": "/blogs.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/terms-conditions", "destination": "/terms-conditions.html" },
    { "source": "/Team", "destination": "/team.html" },
    { "source": "/Web-development", "destination": "/Webdevlopment.html" },
    { "source": "/Video-Editing", "destination": "/VideoEditing.html" },
    { "source": "/Web-Designing", "destination": "/WebDesigning.html" },
    { "source": "/YouTube-Management", "destination": "/YouTubeManagement.html" },
    { "source": "/Search-engine-optimization", "destination": "/Search-engine-optimization.html" },
    { "source": "/Graphic-Designing", "destination": "/GraphicDesign.html" },
    { "source": "/Email-Marketing", "destination": "/EmailMarketing.html" },
    { "source": "/E-Commerce-Strategy", "destination": "/E-CommerceStrategy.html" },
    { "source": "/Content-Writing", "destination": "/ContentWriting.html" },
        { "source": "/Explore-our-work", "destination": "/explore.html" }

  ],
  "redirects": [
    { "source": "/index.html", "destination": "/Home", "permanent": true },
    { "source": "/services.html", "destination": "/services", "permanent": true },
    { "source": "/aboutus.html", "destination": "/aboutus", "permanent": true },
    { "source": "/contactus.html", "destination": "/contactus", "permanent": true },
    { "source": "/blogs.html", "destination": "/blogs", "permanent": true },
    { "source": "/privacy-policy.html", "destination": "/privacy-policy", "permanent": true },
    { "source": "/terms-conditions.html", "destination": "/terms-conditions", "permanent": true },
    { "source": "/team.html", "destination": "/Team", "permanent": true },
    { "source": "/Webdevlopment.html", "destination": "/Web-development", "permanent": true },
    { "source": "/VideoEditing.html", "destination": "/Video-Editing", "permanent": true },
    { "source": "/WebDesigning.html", "destination": "/Web-Designing", "permanent": true },
    { "source": "/YouTubeManagement.html", "destination": "/YouTube-Management", "permanent": true },
    { "source": "/Search-engine-optimization.html", "destination": "/Search-engine-optimization", "permanent": true },
    { "source": "/GraphicDesign.html", "destination": "/Graphic-Designing  ", "permanent": true },
    { "source": "/EmailMarketing.html", "destination": "/Email-Marketing", "permanent": true },
    { "source": "/E-CommerceStrategy.html", "destination": "/E-Commerce-Strategy", "permanent": true },
    { "source": "/ContentWriting.html", "destination": "/Content-Writing", "permanent": true },
        { "source": "/explore.html", "destination": "/Explore-our-work", "permanent": true }

  ]
}
